# HSproject

./: HSproject_A_3_Final2 발표용 대본.pptx  HSproject_A_3_Final2.pptx  README.md
3차 미팅/: HSmeeting3.txt
6차 미팅_UI 디자인 설계, 발표최종본/: HSproject_A_3_Final2 발표용 대본.pptx
DB_add/HsTuting/app/: build.gradle
DB_add/HsTuting/app/src/main/java/com/hausung/hstuting/: ChattingItemActivity.java  HansungActivity.java
DB_add/HsTuting/app/src/main/res/layout/: activity_chatting_item.xml  activity_create_chatting.xml  activity_login.xml
DB_add2/HsTuting/app/src/main/: AndroidManifest.xml
DB_add2/HsTuting/app/src/main/java/com/hausung/hstuting/: ChattingItemAdapterActivity.java  CreateChattingActivity.java  DepartmentActivity.java  HansungActivity.java  LoginActivity.java  MainActivity.java  TutingChooseActivity.java
DB_add2/HsTuting/app/src/main/res/layout/: activity_chatting_item.xml  activity_department.xml  activity_hansung.xml  activity_main.xml  activity_tuting_search.xml
HsTuting/app/src/main/: AndroidManifest.xml
HsTuting/app/src/main/java/com/hausung/hstuting/: ChattingItemAdapterActivity.java  CreateChattingActivity.java  HansungActivity.java
HsTuting/app/src/main/res/layout/: activity_hansung.xml  activity_main.xml  activity_registration.xml
HsTuting_2/app/src/main/java/com/hausung/hstuting/: ChatRoomActivity.java  ChattingListActivity.java  HansungTutingActivity.java  MypageActivity.java  SplashActivity.java  TutingChooseActivity.java
HsTuting_2/app/src/main/res/values/: array.xml
HsTuting_3_Mypage/app/: build.gradle
HsTuting_3_Mypage/app/src/main/java/com/hausung/hstuting/: ChattingItemActivity.java  DepartmentTutingActivity.java  LoginActivity.java  MypageActivity.java  SettingPreferenceFragment.java
HsTuting_3_Mypage/app/src/main/res/layout/: activity_chatroom.xml  activity_chattinglist.xml  activity_dp_tuting.xml  activity_hs_tuting.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml
HsTuting_3_Mypage/app/src/main/res/menu/: menu_bottom.xml
HsTuting_3_Mypage/app/src/main/res/xml/: settings_preference.xml
HsTuting_final/app/src/main/: AndroidManifest.xml
HsTuting_final/app/src/main/java/com/hausung/hstuting/: ChattingListActivity.java  RegisterActivity.java
HsTuting_final/app/src/main/java/com/hausung/hstuting/Adapter/: MessageAdapter.java
HsTuting_final/app/src/main/java/com/hausung/hstuting/Fragments/: APIService.java  ChatsFragment.java  UsersFragment.java
HsTuting_final/app/src/main/res/layout/: activity_hs_tuting.xml
HsTuting_final_final/app/: build.gradle  local.properties
HsTuting_final_final/app/gradle/wrapper/: gradle-wrapper.properties
HsTuting_final_final/app/src/main/: AndroidManifest.xml
HsTuting_final_final/app/src/main/java/com/hausung/hstuting/: ChatingActivity.java  ChattingItemActivity.java  ChattingListActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
HsTuting_final_final/app/src/main/java/com/hausung/hstuting/Fragments/: UsersFragment.java
HsTuting_final_final/app/src/main/java/com/hausung/hstuting/Model/: Chat.java
HsTuting_final_final/app/src/main/java/com/hausung/hstuting/Notifications/: MyFirebaseMessaging.java  OreoNotification.java  Sender.java
HsTuting_final_final/app/src/main/res/layout/: activity_chattinglist.xml  activity_hs_tuting.xml  activity_mypage.xml  activity_start.xml
HsTuting_fragment/: build.gradle
HsTuting_fragment/app/: build.gradle
HsTuting_fragment/app/src/main/: AndroidManifest.xml
HsTuting_fragment/app/src/main/java/com/hausung/hstuting/: ChatRoomActivity.java  ChattingListActivity.java  DepartmentTutingActivity.java  HansungTutingActivity.java  LoginActivity.java  MypageActivity.java  Usermodel.java
HsTuting_fragment/app/src/main/res/layout/: activity_chatroom.xml  activity_dp_tuting.xml  activity_hs_tuting.xml  activity_login.xml  activity_mypage.xml  activity_registration.xml  activity_splash.xml  activity_tuting_choose.xml
HsTuting_fragment/app/src/main/res/values/: array_rank.xml  colors.xml
Mypage_tuching/: settings.gradle
Mypage_tuching/app/: build.gradle
Mypage_tuching/app/src/androidTest/java/com/example/mypage_tuching/: ExampleInstrumentedTest.java
Mypage_tuching/app/src/main/: AndroidManifest.xml
Mypage_tuching/app/src/main/java/com/example/mypage_tuching/: MainActivity.java  SettingActivity.java  SettingPreferenceFragment.java
Mypage_tuching/app/src/main/res/layout/: activity_setting.xml
Mypage_tuching/app/src/main/res/values/: strings.xml
Mypage_tuching/app/src/main/res/xml/: settings_preference.xml
Mypage_tuching/app/src/test/java/com/example/mypage_tuching/: ExampleUnitTest.java
Mypage_tuching/gradle/wrapper/: gradle-wrapper.properties
최종 발표 자료/: HSproject_A_3_최종발표.pptx
최종본 1차수정/HsTuting_final/app/src/main/: AndroidManifest.xml
최종본 1차수정/HsTuting_final/app/src/main/res/layout/: activity_chatroom.xml  activity_chattinglist_outline.xml  activity_choose.xml  activity_main.xml  activity_splash.xml
(+16 files in other folders)
