<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatingActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/chattingRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/list"
                android:text="채팅방" />

            <ImageView
                android:id="@+id/createChatting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/create"
                android:text="채팅방 개설" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/file"
                android:text="개인정보" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/button1"
                android:layout_width="213dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="213dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="213dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout"></FrameLayout>

</RelativeLayout>