<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:layout_marginTop="90dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Hansung Tuting"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:layout_width="371dp"
        android:layout_height="325dp"
        android:src="@drawable/tutor" />
</LinearLayout>